{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;}
\margl1440\margr1440\vieww12100\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs40 \cf0 \ul \ulc0 BOX&CUBE
\fs38 \ulnone \
\pard\pardeftab720\sa280\ql\qnatural

\i\b0 \cf0 (by BogoThemes.com)\

\i0\fs34 \
\pard\pardeftab720\ql\qnatural

\b \cf0 By: 
\b0 Bogo Themes\

\b Contact: 
\b0 info@bogothemes.com\

\b Themes:
\b0  http://www.bogothemes.com\
\
Thank you for purchasing 
\b Box&Cube
\b0  theme from BogoThemes. \
Everything is layered and highly customizable. If you have any questions \
you are more than welcome to contact us by e-mail, or send me a message \
using our contact form.\
\
We hope you are happy your purchase!\
Have a good day.\
\
\

\b BogoThemes Team
\b0 \
info@bogothemes.com\
\
=-=-=-=-=-=-=\
\
\pard\pardeftab720\ql\qnatural

\b\fs38 \cf0 Credits:
\b0\fs34 \
\pard\pardeftab720\ql\qnatural

\fs32 \cf0 Social Network Icon Pack by {\field{\*\fldinst{HYPERLINK "http://www.komodomedia.com/blog/2009/06/social-network-icon-pack/"}}{\fldrslt \cf2 \ul \ulc2 Komodo Media}}, Rogie King is licensed under a \
Creative Commons Attribution-Share Alike 3.0 Unported License. Based on a \
work at:  {\field{\*\fldinst{HYPERLINK "http://www.komodomedia.com/"}}{\fldrslt \cf2 \ul \ulc2 www.komodomedia.com}}.
\fs34 \
}